<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Leo Roel arqto." />
    <meta name="enterprise" content="GiTieBeacon" />
    <meta name="developing" content="Rem_Trams-sketch" />
    <meta name="refe" content="https://amp.dev/" />
    <meta name="source" content="https://dacomedores.tripod.com/lerdo/" />
    <meta name="date" content="22enero2023" />
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>proptrams_1</title>
    <link rel="canonical" href="https://gitie5g.github.io/sweb-lagunArte/?utm_source=web_app_manifest">
  
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        body {
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 400;
}
        h2, h3, h6, p{
            padding: 0 20px;
        } 
        h2 {
            color: rgb(51, 72, 127);
            margin: 20px 0;
        }
        h3 {
            color: rgb(77, 115, 164);
            margin: 20px 0;
          }
        h6 {
            color: rgb(100, 147, 191
            );
        }
        body {
          background-color: rgb(225, 214, 182);
        }
    </style>

  </head>
  <body>
    <h2 id="title">Remembranza del Tranvía!</h1>
    <h6 id="subtitle">Los Tranvías de Lerdo, Gómez Palacio y Torreón por Allen Morrison</h2>
    <h3 id="chapter one">Antecedentes</h2>
    <p>Se consideran juntos Lerdo, Gómez Palacio y Torreón en estas situados a 1,140 kilómetros de la capital - porque las tres ciudades fueron conectadas por un tranvía de un estado a otro por 52 años. Lerdo y Gómez Palacio son ciudades pequeñas, ciudades viejas en el estado de Durango. Torreón, al otro lado del río en el estado de Coahuila...</p>

    <amp-img src="img/SACo_1.jpg" width="600" height="400"  alt="tranvía de burritos en patios FFCC" layout="responsive"></amp-img>
    
    <p>Este tranvía era de ancho std. ( 1.435 de escantillón ) originalmente era de animales y de coches abiertos de Lerdo a la estación de los FFCC Central Mexicano en Gómez Palacio en 1890... la fotografía de los tranvías muestra los patios del ferrocarril. Observe la via de ancho estándar en el primero plano, vías de ancho angosto más allá [coleccion.- Sergio Antonio Corona Páez ]</p>
  </body>
</html>